{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8874331817465535,
        "y": 4.372448507649092
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8874331817465455,
        "y": 4.372448507649092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94649899620084,
        "y": 1.674969138787625
      },
      "prevControl": {
        "x": 6.283665236369619,
        "y": 1.2075358907538694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 84.23752930225646
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}