{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97571357420295,
        "y": 6.553803665139952
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.975713574202951,
        "y": 6.553803665139952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.975076915752882,
        "y": 4.53799778299438
      },
      "prevControl": {
        "x": 6.7413602917360045,
        "y": 5.940297527095648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.384529659584494
  },
  "useDefaultConstraints": true
}